# coding-assessment

./: TEST.sln  db.sql
BLL/: BLL.csproj
BLL/Interfaces/: IAdminService.cs  IJwtService.cs  ILoginService.cs  IUserService.cs
BLL/Services/: AdminService.cs  JwtService.cs  LoginService.cs  UserService.cs
DAL/: DAL.csproj
DAL/DbContext/: DBContext.cs  DBContextFactory.cs
DAL/Migrations/: 20250514051127_InitialMigration.Designer.cs  20250514051127_InitialMigration.cs  20250514115515_migration-2.Designer.cs  20250514115515_migration-2.cs  20250514115639_migration-3.Designer.cs  20250514115639_migration-3.cs  20250515033049_AddingStringLengthsToMmodels.Designer.cs  20250515033049_AddingStringLengthsToMmodels.cs  20250515041929_AddBooksTableToDB.Designer.cs  20250515041929_AddBooksTableToDB.cs  20250515042535_MadeStatusNullable.Designer.cs  20250515042535_MadeStatusNullable.cs  (+15 more)
DAL/Models/: Book.cs  (+2 more)
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AdminController.cs  CustomAuth.cs  HomeController.cs  UserController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Admin/: Dashboard.cshtml  _AddEditBookModalPartial.cshtml  _BooksDataPartial.cshtml
Presentation/Views/Home/: AccessDenied.cshtml  AdminRedirect.cshtml  Index.cshtml  PageNotFound.cshtml  UnAuthorized.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/Views/User/: Dashboard.cshtml  _BooksDataPartial.cshtml
Presentation/logs/: log.txt
Presentation/wwwroot/css/: site.css
Presentation/wwwroot/images/book-images/: 5b5c91d4-1307-4b88-9ade-233c82a63783.jfif  the-monk-who-sold-his-ferrari.jfif
Presentation/wwwroot/js/: login.js
(+5 files in other folders)
